<html>

<head>
        <title> Login Form Validation</title>
        <style>
                #font {
                        color: white
                }

                #design {
                        background-color: #bfc4cc;
                        width: 33%;
                        height: 55%;
                        margin-top: 49px
                }

                #position {
                        padding: 15px;
                        background-color: #3c71c1
                }

                #font {
                        font-size: smaller;
                        margin-left: 17px;
                        margin-top: -17px;
                        font-family: initial;
                }

                #login {
                        margin-left: 15px;
                        font-family: sans-serif
                }

                #data {
                        background-color: #3c71c1;
                }

                #align {
                        margin-left: 50px;
                        margin-top: 39px;
                }

                #elabel {
                        margin-left: 20px;
                        font-size: smaller
                }

                #plabel {
                        font-size: smaller
                }

                #email {
                        margin-left: 3px;
                        padding: 10px;
                        color: white;
                        background-color: #11336b;
                        border-color: #0a2651;
                }

                #password {
                        padding: 9px;
                        margin-left: 5px;
                        color: white;
                        background-color: #11336b;
                        border-color: #0a2651;
                }

                #box {
                        margin-left: 66px;
                        margin-top: 8px
                }

                #under {
                        font-size: small;
                        margin-left: 167px;
                        margin-top: -30px
                }

                #submit {
                        padding: 12px;
                        width: 92px;
                        margin-left: 65px;
                        color: white;
                        background-color: #7aa6e8;
                        border-color: #7aa6e8
                }

                #remember {
                        font-size: small;
                        margin-left: 80px;
                        margin-top: -17px
                }

                #message {
                        color: black;
                }
        </style>

</head>

<body id="font">
        <table border="2" id="design">
                <tr>
                        <td id="position">

                                <h1 id="login">Login</h1>
                                <p id="font">Lorem ipsum is simply dummy text of the printing and
                                        <br> typesetting industry.</p>


                                <form id="formid" method="post" name="myform">
                                        <div id="align">
                                                <label id="elabel">Email :</label>
                                                <input type="email" name="femail" id="email" required/>
                                                <br>
                                                <br>
                                                <label id="plabel">Password :</label>
                                                <input type="password" name="fpassword" id="password" />
                                                <br>

                                                <input id="box" type="checkbox">
                                                <p id="remember">Remember me </p>
                                                <p id="under">
                                                        <u>Forgot password?</u>
                                                </p>
                                                <input type="button" value="Login" id="submit" onclick="validate()" />
                                        </div>
                                </form>

                        </td>
                </tr>
        </table>
        <div id="message">
                <p>
                        <i>Password must be minimum 8 characters long, with one alpha numeric values,.
                                <br> one upper case letter and special characters(@ # $ & * ! %).</i>
                </p>
        </div>


</body>
<script>
        document.getElementById("message").style.display = "none";
        var password = document.getElementById("password");
        password.onfocus = function () {
                document.getElementById("message").style.display = "block";
        }
        var attempt = 3;

        function validate() {

                var email = document.getElementById('email');
                var echeck = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                var password = document.getElementById('password');
                var pcheck = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
                if (!echeck.test(email.value)) {
                        alert('CHECK THE EMAIL ADDRESS');

                }
                if (!pcheck.test(password.value)) {
                        alert('ENTER A VALID PASSWORD');

                }
                if (pcheck.test(password.value)) {
                        alert("Login successfully");
                        window.location = "success.html";
                        return false;
                } else {
                        attempt--;
                        alert("You have left " + attempt + " attempt;");

                        if (attempt == 0) {
                                alert("your account has been blocked");
                                document.getElementById("email").disabled = true;
                                document.getElementById("password").disabled = true;
                                document.getElementById("submit").disabled = true;
                                window.alert("wait for 10 seconds");
                                window.setTimeout(function () {
                                        location.reload()
                                }, 10000)
                                return false;
                        }
                }
        }
</script>

</html>