<html>

<head>
        <title>twitter page</title>
        <style>
                #timeline {
                        padding: 50px;
                        width: 46%;
                        background: burlywood;
                        margin-top: 67px
                }

                #grid {
                        width: 51%;
                        padding: 4%;
                        background: burlywood;
                        float: right;
                        margin-top: -740%
                }

                #infi {
                        font-size: xx-large;
                        margin-bottom: -8%;
                        margin-left: 20px;
                        text-decoration-line: none
                }

                #nation {
                        float: right;
                        margin-right: 11%;
                        font-size: xx-large;
                        margin-top: 8px;
                }
        </style>
</head>

<body style="background-color: #ffd9b3;" align="center">
        <p id="infi">
                Infiniti software solutions tweets
        </p>
        <table align="center" border="2" id="timeline">
                <tr>
                        <td>
                                <a class="twitter-timeline" href="https://twitter.com/Infiniti_Soft?ref_src=twsrc%5Etfw">Tweets by Infiniti_Soft</a>
                        </td>
                </tr>
        </table>
        <br>
</body>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</html>